{
  "id": "8fbd41a3-cbc4-4eae-b9ec-2346a3c6a946",
  "name": "DynamicsEksamen",
  "publisher": "Default Publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "target":"OnPrem",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "showMyCode": true,
  "runtime": "6.0",
  "features": [
    "NoImplicitWith"
  ]

}